# Appfacultativa2

./: Appfacultativa.sln
Appfacultativa/Appfacultativa/: App.xaml  App.xaml.cs  Appfacultativa.csproj  MainPage.xaml  MainPage.xaml.cs
Appfacultativa/Appfacultativa.Android/: Appfacultativa.Android.csproj  MainActivity.cs
Appfacultativa/Appfacultativa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appfacultativa/Appfacultativa.Android/Resources/: Resource.designer.cs
Appfacultativa/Appfacultativa.iOS/: AppDelegate.cs  Appfacultativa.iOS.csproj  Info.plist  Main.cs
Appfacultativa/Appfacultativa.iOS/Properties/: AssemblyInfo.cs
Appfacultativa/Appfacultativa/Data/: cliente_database.cs
Appfacultativa/Appfacultativa/Models/: clientes.cs  prestamos.cs
Appfacultativa/Appfacultativa/Validaciones/: MaskedBehavior.cs
Appfacultativa/Appfacultativa/Vistas/: Addcliente.xaml  Addcliente.xaml.cs  CalcuPrestamo.xaml  CalcuPrestamo.xaml.cs  Home.xaml  Home.xaml.cs  Listaprestamos.xaml  Listaprestamos.xaml.cs  Listcliente.xaml  Listcliente.xaml.cs  Pago.xaml  Pago.xaml.cs  PopPrestamos.xaml  PopPrestamos.xaml.cs  PopUpEliminar.xaml  PopUpEliminar.xaml.cs  Prestamo.xaml  Prestamo.xaml.cs
